<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JOIN help</title>
	<link rel="stylesheet" href="./CSS/default.css">
	<link rel="stylesheet" href="./CSS/sidebar.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/subpages.css">

    <style>
        .contractDetails {
            padding-left: 1.25cm;
        }
        p.BodyLeft,
        p.Body {
        margin-left: 0 !important;
        }
        p.BodyLeft p,
        p.Body p {
        margin-left: 0 !important;
        }
        p.BodyLeft p span,
        p.Body p span {
        margin-left: 0 !important;
        }
        p.BodyLeft p span span,
        p.Body p span span {
        margin-left: 0 !important;
        }
        .DieterLista,
        .DieterListi,
        .BulletList1 {
        padding-left: 1.25cm;
        }
        .DieterLista .number-prefix-p,
        .DieterListi .number-prefix-p,
        .BulletList1 .number-prefix-p {
        margin-left: -1.25cm;
        display: inline-block;
        width: 1.25cm;
        }
        .DieterListaIndent,
        .DieterListiIndent,
        .BulletList2 .number-prefix-p {
        margin-left: 1.25cm;
        display: inline-block;
        width: 1.25cm;
        }
        .DieterHeading2 .number-prefix-p,
        .DieterHeading3 .number-prefix-p,
        .DieterHeading4 .number-prefix-p {
        display: inline-block;
        width: 1.25cm;
        margin-left: -1.25cm;
        }
        .DieterHeading2,
        .HeadingLeft {
        font-weight: 600;
        }
        .DieterHeading2 span:not(.number-prefix-p) {
        margin-left: 0 !important;
        }
        .BulletListNoIndent {
        margin-left: 0 !important;
        }
        .BulletListNoIndent span {
        text-indent: 0;
        }
        .BulletListNoIndent .number-prefix-p {
        display: inline-block;
        width: 1.25cm;
        margin-left: -1.25cm;
        }
        .BulletListNoIndent span:not(.number-prefix-p) {
        text-indent: 1.25cm !important;
        }
        .HeadingLeft {
        margin-left: 0 !important;
        font-size: 1.25rem;
        }
        .HeadingLeft span {
        margin-left: 0 !important;
        }
        .DieterInvisible {
        display: none;
        }
        .multiline {
        white-space: pre-line;
        }
        .privacy-text{
        display: none;
        }
        .side-menu{
        display: none;
        }
        #header-right{
        display: none;
        }
        #back-to-login{
        margin-left: 34px;
        border: none;
        margin-bottom: 32px;
        height: 32px;
        }
        #back-to-login:hover{
        cursor: pointer;
        }
    </style>

</head>
<body onload="renderTemplates()">
    <div id="sidebar"></div>
    <div id="sidebar-mobile"></div>
    <div id="header"></div>
    <section class="content">
        <a href="./index.html"><button id='back-to-login'><img src="./img/arrow-left-line.png" alt="image_arrow"></button></a>
            <div class="contractDetails">
        <h1 class="DieterHeading1">Imprint</h1><h2 class="HeadingLeft"><span>Information according to § 5 TMG</span></h2><p class="Body">Raphael Fichtinger</p><p class="Body"><span class="multiline">Troising 9
          3650 Pöggstall
          Austria</span></p><h2 class="HeadingLeft"><span>Contact us</span></h2><p class="Body">E-mail: ruffy.dev@gmail.com</p><p class="Body">Phone: +43 68120569711</p><h2 class="HeadingLeft"><span>Disclaimer</span></h2><p class="Body">We are responsible for the content of our Internet pages according to the provisions of general law, in particular according to Section 7 (1) of the German Telemedia Act. All contents are created with due care and to the best of our knowledge. Insofar as we refer to the Internet pages of third parties by means of hyperlinks on our Internet pages, we cannot assume any guarantee for the continuous topicality, correctness and completeness of the linked contents, as these contents are outside our area of responsibility and we have no influence on the future design. If, in your opinion, any content violates applicable law or is inappropriate, please let us know.</p><p class="Body">The legal information on this page as well as all questions and disputes in connection with the design of this website are subject to the laws of the Federal Republic of Germany.</p><h2 class="HeadingLeft"><span>Copyright notice</span></h2><p class="Body">The texts, images, photos, videos or graphics available on our website are generally subject to copyright protection. Any unauthorized use (especially copying, editing or distribution) of this copyright-protected content is therefore prohibited. If you intend to use this content or parts thereof, please contact us in advance using the details above. If we are not the owner of the required copyrighted rights of use ourselves, we will endeavor to arrange contact with the entitled party.</p><p class="DieterSmall">Created with the kind support of Dieter macht den Datenschutz</p><div><span>Page break</span></div></div>
    </section>
    <script src="./js/loading.JS"></script>
    <script src="./templates/loadTemplates.js"></script>
    <script src="./templates/header-template.js"></script>
    <script src="./templates/sidebar-template.js"></script>
</body>
</html>